.item {
  --lightgrey:rgb(245, 245, 245);
  width: 90vw;

  box-shadow: 2px 2px 4px rgb(245, 245, 245);
  display: grid;
  grid-template-columns: 8px 1fr 60px;
  align-items: center;
  justify-items: center;

  margin: 6px 0;
  padding: 0px 0px;
  border-radius: 0px;
  border: 1px solid #ecebeb;

  .item-data {
    background: white;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 90px 1fr 69px 61px;
    align-items: center;
    justify-items: center;
  }
  .item-data-acquired {
    background:#f1f1f1 ;
    transition: ease 0.3s;
  }

  .box-product {
   
    display: flex;
   
    align-items: center;
    .btn-edit {
      margin: 0 2px;
      color: #6D6C6C;
      transform: scale(1.2);
    }
    .btn-edit:hover {
      
      transform: scale(1.4);
      transition: ease .3s;
    }
  }

  .img-product {
    position: absolute;

    margin-top: 3px;

    height: 50px;
    width: 50px;
    object-fit: cover;

    border-radius: 30px;
    background: rgb(255, 255, 255);
    padding: 1px;
    border: 1px solid rgb(214, 214, 214);
  }

  .img-overlay {
    z-index: 2;
    position: relative;
    top: 1px;
    left: -2px;
    background-color: #14357e;
    color: white;
    height: 54px;
    width: 54px;
    border-radius: 30px;
    font-size: 35px;

    opacity: 0;

    display: grid;
    justify-content: center;
    align-content: center;
    svg {
      transform: scale(1.4);
      
    }
  }

  .img-overlay:hover {
    opacity: 1;
    transition: ease 0.3s;
  }

  .drawer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    border-left: 1px solid var(--lightgrey);
    width: 100%;
    height: 70%;
    margin-left: -1px;

    .content {
      width: 80px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
   
  }

  .lisere {
    background-color: none;
    height: 100%;
    width: 8px;
   
  }
  .exp {
    .checkbox{
      transform: scale(1);
    }
    //
  }
}

.item-open {
  grid-template-columns: 8px 1fr 121px;

  .item-data {
    grid-template-columns: 90px 1fr 69px;
  }

  .exp {
    display: none;
  }
}

.item:hover {
  .lisere {
    background-color: rgb(20, 53, 126);
  }
}
